#!/sbin/openrc-run
# Copyright 1999-2021 Gentoo Authors

description="The Common Unix Printing System daemon"
command="/usr/sbin/cupsd"
command_args="-f -c /etc/cups/cupsd.conf -s /etc/cups/cups-files.conf"
command_user="lp"
capabilities="^cap_net_bind_service"
pidfile="/run/cupsd.pid"
start_stop_daemon_args="-b -m --pidfile ${pidfile}"

depend() {
	use net
	@neededservices@
	before nfs
	after logger
}

start_pre() {
	checkpath -q -d -m 0775 -o lp:lp /var/cache/cups
	checkpath -q -d -m 0775 -o lp:lp /var/cache/cups/rss
	checkpath -q -d -m 0755 -o lp:lp /run/cups
	checkpath -q -f -m 0700 -o lp:lp /run/cupsd.pid
	checkpath -q -d -m 0511 -o lp:lpadmin /run/cups/certs
}
